/**
 * author: Tsong
 * time: 2024/2/6 22:41
 */
@import "@/common/style/custom-style.less";

.top-bar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center; // 垂直
  font-size: 21px;
  background-color: transparent;

  .title{
    margin-right: 5px;
    color: #000000;
    text-decoration: none;
    &:hover{
      color: #005EB8;
      text-decoration: none;
    }
  }

  .icon{
    margin-left: 10px;
  }
}
