.home-pg{
    margin: 0 2em;
    .card-list{
        display: flex;
        flex-wrap: wrap;
        .card{
            margin: 0 0 1.5em 1.5em;
        }
    }
    .position{
        display: flex;
        justify-content: space-between;
        .item{
            margin-right: 2em;
        }
    }
}