 // background-color: aquamarine;
.table-div{
    margin: 0 2em;
}

.request-detail{
    display: flex;
    flex-direction: column;
    margin: 0 2em;
    width: 800px;
    height: 100vh;
    .form-list{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .detail{
            width: 350px;
            span{
                font-weight: 800;
            }
            .item-txt{}
            .typo-txt{
                border: #000000 1.5px solid;
                padding: 5px;
                border-radius: 2px;
                width: 100%;
                margin: 10px 0;
            }
        }
        .check{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-left: 100px;
            .btn{
                margin-left: 1em;
            }
        }
    }
}
    