.manage-page{
    margin: 0 2em;
    display: flex;
    flex-direction: column;
}

.title{
    display: block;
    border-bottom: #005EB8 2px solid;
    font-size: 20px;
    font-weight: 600;
    color: #005EB8;  
}

.add-page {
    margin: 0 2em;
    display: flex;
    flex-direction: column;
    .employee-info{
        // width: fit-content;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }
    .btn-group{
        .up-image{
            margin-top: 1em;
        }
        .btn-add{
            margin-left: 2em;
            display: flex;
            justify-content: flex-end;
        }
    }
}

.edit-employee-page{
    .title{
        margin: 0 30px;
    }
    .edit-page{
        margin: 2em;
        display: flex;
        flex-direction: row;
        font-size: 16px;
        
        .employee-img{
            width: 230px;
            height: 280px;
            background-color: #005EB8;
        }
        .employee-info{
            display: flex;
            flex-direction: row;
            margin-left: 1em;
            .form-items{
                width: 350px;
            }
            .btn-group{
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                margin-left: 2em;
                .btn{
                    margin-left: 1em;
                }
            }
        }
        
    }
}


