.manage-page{
    margin: 0 2em;
    display: flex;
    flex-direction: column;
    .title{
        display: block;
        border-bottom: #005EB8 2px solid;
        font-size: 20px;
        font-weight: 600;
        color: #005EB8;  
    }
    .table{
        
    }
}

.edit-page{
    margin: 0 2em;
    display: flex;
    flex-direction: row;
    font-size: 16px;
    .employee-img{
        width: 230px;
        height: 280px;
        background-color: #005EB8;
    }
    .employee-info{
        display: flex;
        flex-direction: row;
        margin-left: 3em;
        .form-items{}
        .btn-group{
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            margin-left: 2em;
            .btn{
                margin-left: 1em;
            }
        }
    }
    
}
