.work-shift{
    padding: 0 2em;
    .search-input{
        width: 200px;
    }
    .select-workday{
        display: flex;
        flex-direction: row;
        margin-top: 20px;

        .calender{
            width: 300px;
            border: 1px solid #e8e7e7;
            border-radius: 5px;
        }
        
        .workday{
            margin-left: 20px;
            .name{
                margin-top: 10px;
            }
            .date-picker{
                width: 300px;
            }
            p{
                margin: 5px 0;
            }
            .items{
                display: flex;
                flex-direction: column;
            }
            .submit{
                margin-top: 10px;
                float: right;
            }
        }
    }
}