.schedule-page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 2em;
    .date-picker{
        width: fit-content;
        margin-bottom: 1em;
    }
    .table-day{
        display: block;
        width: fit-content;
        .custom-cell{
            // padding: 16px; /* 设置内边距，你可以根据需要调整这个值 */
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #2e79baab;
        }
    }
    .overlay{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 半透明黑色背景 */
        z-index: 9998; /* 将遮罩层置于弹窗下面 */
    }
    .card{
        .popup-card{
            width: 300px;
            position: fixed; /* 将弹窗固定在页面上 */
            top: 50%; /* 垂直居中 */
            left: 50%; /* 水平居中 */
            transform: translate(-50%, -50%); /* 居中定位 */
            z-index: 9999; /* 确保弹窗在顶部 */
            .popup-card-content{
            }
            .popup-card-button{
                margin: 0.5em 0;
                float:right;
            }
        }
    }
    
}