@import "@/common/styles/custom-style.less";

.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: #ffffff;
}
.content {
    width: calc(100% - @menu-width);
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    justify-content: flex-start;
}
.main {
    margin-top: 2vh;
    width: 100%;
}
